<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/id_profile"
    	android:icon="@drawable/ic_menu_profile"	          
    	android:title="Profile" />

    <item android:id="@+id/id_sync"
    	android:icon="@drawable/ic_menu_refresh"	          
    	android:title="Sync Calendar" />
    	
    <item android:id="@+id/id_logout"
    	android:icon="@drawable/ic_menu_logout"          
        android:title="Logout" />
    
    <item android:id="@+id/id_about"
    	android:icon="@drawable/ic_menu_about"          
        android:title="About" />             
          
</menu>