<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar_post"
        style="@style/ActionBar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:text="@string/post_title" />

    <TextView
        android:id="@+id/count_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:text="@string/post_count" />

    <EditText
        android:id="@+id/post_txt"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_margin="10dip"
        android:gravity="fill_horizontal"
        android:inputType="none"
        android:maxLength="160"
        android:scrollHorizontally="false" />

    <Button
        android:id="@+id/button_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:text="@string/post_button"
        android:width="100dip" />

</LinearLayout>