<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar_post"
        style="@style/ActionBar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar_post" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:text="@string/post_title" />

            <TextView
                android:id="@+id/count_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="@string/post_count" />

            <EditText
                android:id="@+id/post_txt"
                android:layout_width="fill_parent"
                android:layout_height="150dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:gravity="fill_horizontal"
                android:inputType="none"
                android:maxLength="140"
                android:scrollHorizontally="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/post_button"
                    android:width="100dip" />
                <CheckBox
                    android:id="@+id/cb_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    
                    android:layout_marginLeft="5dip"                    
                    android:button="@drawable/btn_check_facebook"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="left"
                    android:paddingRight="5dip"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    
                    android:layout_marginLeft="5dip"                    
                    android:button="@drawable/btn_check_twitter"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="left"
                    android:paddingRight="5dip"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>