<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <PreferenceCategory android:title="Social Network Share" >
        <Preference
            android:key="id_share"
            android:summary="Share Shout to Facebook and Twitter"
            android:title="Share Shout" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Calendar Setting" >

        <ListPreference
            android:name="id_calendar"
            android:entries="@array/id_cald"
            android:entryValues="@array/val_cald"
            android:key="id_calendar"
            android:summary="Set a calendar to synchronize"
            android:title="Select Calendar" />

        <Preference
            android:key="id_sync"
            android:summary="Synchronize Amikom Calendar and Device Calendar"
            android:title="Synchronize Calendar" />
    </PreferenceCategory>

</PreferenceScreen>